#Config
#Thu Aug 23 12:51:21 COT 2018
logEnabled=true
modeldir=E\:\\_swissphoto\\ili2ora\\pruebas_uaecd\\Sector\\LADM_COL_2.2.1\\Catastro_Multiproposito;E\:\\_swissphoto\\ili2ora\\pruebas_uaecd\\Sector\\LADM_COL_2.2.1\\ISO
language=en
