host=Host
port=Port
name=Database name
schema=Schema
user=User
password=Password

general.required=Required

default.database.host=localhost
default.database.port=1521

database.description=Database Oracle version 12 or later

generatePhysicalModel.title=Tablespaces
generatePhysicalModel.generalTablespace=General tablespace
generatePhysicalModel.indexTablespace=Index tablespace
generatePhysicalModel.lobTablespace=Lob tablespace
help.tooltip.generalTablespace=Tablespace to be used in general: tables, indexes, and large objects (lobs).
help.tooltip.indexTablespace=Tablespace for indexes: unique constraints and primary keys. Overrides general tablespace for index.
help.tooltip.lobTablespace=Tablespace for large objects: blob, clob, nclob, and bfile datatypes. Overrides general tablespace for lobs.

customPanel.Title=Oracle options
