general.chooseMainOption=Choose Option
general.postgresql=Postgresql
general.oracle=Oracle
general.geopackage=GeoPackage
general.mdb=MDB
general.sqlserver=MS SQL
general.required=Required
general.iliFile=Interlis file (.ili)
general.xtfFile=Data file (.XTF)
general.modelDir=Models repository
general.file.saveAs=Save as
general.file.choose=Choose file
general.file.extension.sql=SQL Script
general.file.extension.ili=Interlis file

general.file.extension.xtf=INTERLIS 2 transfer file (*.xtf)
general.file.extension.itf=INTERLIS 1 transfer file (*.itf)
general.file.extension.toml=TOML file (*.toml)
general.file.extension.all=All Files
general.file.extension.log=Log file (*.log)

general.available=Available
general.selected=Selected
general.options=Options
general.finishMessage=Click execute to start the process or click back if you want ro review or change any settings

buttons.execute=Execute
buttons.finish=Finish
buttons.next=Next >
buttons.back=< Back
buttons.cancel=Cancel
buttons.exit=Exit
buttons.ok=OK
buttons.add=Add
buttons.browse=Browse

menu.mainitem.config=Config
menu.mainitem.help=Help
menu.item.about=About
menu.item.proxySettings=Proxy settings
menu.item.modelDir=Default models repositories

main.openUmlEditor=Open UML Editor
main.validateModel=Validate ili model
main.generatePhysicalModel=Generate physical model
main.importOrModifyData=Import or modify data
main.validateData=Validate data
main.exportData=Export data
main.function.home.title=INTERLIS FUNCTIONS
main.function.openUml.title=OPEN UML EDITOR
main.function.generatePhysicalModel.title=GENERATE PHYSICAL MODEL
main.function.importData.title=IMPORT OR MODIFY DATA
main.function.validateData.title=VALIDATE DATA
main.function.exportData.title=EXPORT DATA

main.content.openUmlEditor=The UML/INTERLIS Editor is a tool for generating INTERLS Datamodels in UML
main.content.validateModel=Help text for INTERLIS model validation options
main.content.generatePhysicalModel=Create a database schema based on a INTERLIS model. Options to control the O/R mapping exist
main.content.importOrModifyData=Imports data from a xtf file to an existing database schema. Options to define what happens with existing records are available
main.content.validateData=Validates data against a given INTERLIS model 
main.content.exportData=Export data from a database to a xtf file. Options to define which records shall be exported are available

openUmlEditor.description=UML/INTERLIS Editor version 3.6.3.5-20171102\r\nINTERLIS version 2.3\r\nINTERLIS-compiler version 4.7.3-20170914\r\n\r\n\r\n\r\n\r\n\r\n\r\n available at http://www.umleditor.org/

generatePhysicalModel.inheritance=Inheritance
generatePhysicalModel.enumeration=Enumeration
generatePhysicalModel.structures=Structures
generatePhysicalModel.geometry=Geometry
generatePhysicalModel.mappings=Mappings
generatePhysicalModel.ddl=DDL
generatePhysicalModel.meta_miscellaneous=Metainformation/Miscellaneous
generatePhysicalModel.ddlNames=Table/Column names
generatePhysicalModel.constrainsCreation=Constrains creation
generatePhysicalModel.indexCreation=Index creation
generatePhysicalModel.metainformation=Additional metainformation
generatePhysicalModel.miscellaneous=Miscellaneous
generatePhysicalModel.inheritance.noSmart=noSmartMapping
generatePhysicalModel.inheritance.smart1=smart1Inheritance
generatePhysicalModel.inheritance.smart2=smart2Inheritance
generatePhysicalModel.enumeration.createEnumTabs=createEnumTabs
generatePhysicalModel.enumeration.createSingleEnumTab=createSingleEnumTab
generatePhysicalModel.enumeration.createEnumTxtCol=createEnumTxtCol
generatePhysicalModel.enumeration.beautifyEnumDispName=beautifyEnumDispName
generatePhysicalModel.structures.coalesceCatalogueRef=coalesceCatalogueRef
generatePhysicalModel.structures.coalesceMultisurface=coalesceMultisurface
generatePhysicalModel.structures.coalesceMultiLine=coalesceMultiLine
generatePhysicalModel.structures.expandMultiLingual=expandMultiLingual
generatePhysicalModel.geometry.defaultSrsAuth=defaultSrsAuth
generatePhysicalModel.geometry.defaultSrsCode=defaultSrsCode
generatePhysicalModel.geometry.strokeArcs=strokeArcs
generatePhysicalModel.geometry.oneGeomPerTable=oneGeomPerTable
generatePhysicalModel.ddlNames.disableNameOptimization=disableNameOptimization
generatePhysicalModel.ddlNames.nameByTopic=nameByTopic
generatePhysicalModel.ddlNames.maxNameLength=MaxNameLength
generatePhysicalModel.constrainsCreation.sqlEnableNull=sqlEnableNull
generatePhysicalModel.constrainsCreation.createFk=createFk
generatePhysicalModel.constrainsCreation.createUnique=createUnique
generatePhysicalModel.constrainsCreation.createNumChecks=createNumChecks
generatePhysicalModel.indexCreation.createGeomIdx=createGeomIdx
generatePhysicalModel.indexCreation.createFkIdx=createFkIdx
generatePhysicalModel.metainformation.t_id_name=t_id_name
generatePhysicalModel.metainformation.createStdCols=createStdCols
generatePhysicalModel.metainformation.createTypeDiscriminator=createTypeDiscriminator
generatePhysicalModel.metainformation.importTid=importTid
generatePhysicalModel.metainformation.createBasketCol=createBasketCol
generatePhysicalModel.metainformation.createDatasetCol=createDatasetCol
generatePhysicalModel.metainformation.createMetaInfo=createMetaInfo
generatePhysicalModel.miscellaneous.ver4-translation=ver4-translation
generatePhysicalModel.miscellaneous.idSeqMin=idSeqMin
generatePhysicalModel.miscellaneous.idSeqMax=idSeqMax
generatePhysicalModel.miscellaneous.createscript=createscript
generatePhysicalModel.miscellaneous.dropscript=dropscript

importData.actions=Actions
importData.action=Action
importData.actions.import=Import
importData.actions.update=Update
importData.actions.replace=Replace
importData.actions.delete=Delete
importData.actions.deleteData=Delete data
importData.actions.dataset=Dataset
importData.validations=Validations
importData.validations.disableValidation=Disable validation
importData.validations.disableAreaValidation=Disable area validation
importData.validations.skipGeometryErrors=Skip geometry errors
importData.validations.forceTypeValidation=Force type validation
importData.validations.validConfig=Config file

export.exportScope=Export scope (define what records are exported)
general.dataset=Dataset
general.baskets=Baskets
general.topics=Topics
general.models=Models
general.version=version 0.2.1-20171122

validateData.validation=Validation
validateData.logging=Logging
validateData.extra=Extra
validateData.validation.disableAreaValidation=Disable area validation
validateData.validation.forceTypeValidation=Force type validation
validateData.validation.configFile=Config file
validateData.logging.trace=Trace
validateData.logging.logInFile=Log in file
validateData.logging.logInXtf=Log in xtf
validateData.extra.additionalFunctionality=Additional functionality
validateData.extra.pluginsFolder=Plugins folder

help.tooltip.general.modeldir=Path(s) of directories containing ili-files.
help.tooltip.generatePhysicalModel.inheritance.noSmart=disables all smart mappings (disables also inheritance smart mapping)
help.tooltip.generatePhysicalModel.inheritance.smart1=mix of SuperClass, SubClass, NewClass
help.tooltip.generatePhysicalModel.inheritance.smart2=mix of SubClass, NewAndSubClass
help.tooltip.generatePhysicalModel.enumeration.createEnumTabs=create an additional table per enumeration type
help.tooltip.generatePhysicalModel.enumeration.createSingleEnumTab=create one single additional table for all enumeration types
help.tooltip.generatePhysicalModel.enumeration.createEnumTxtCol=create an additional redundant column (same value as dispName in enum tables)
help.tooltip.generatePhysicalModel.enumeration.beautifyEnumDispName=replace '_' with ' ' in values of column dispName
help.tooltip.generatePhysicalModel.structures.coalesceCatalogueRef=refactors CatalogueObjects_V1. CatalogueReference to a FK
help.tooltip.generatePhysicalModel.structures.coalesceMultisurface=refactors GeometryCHLV03_V1. MultiSurface to a column with type MULTISURFACE
help.tooltip.generatePhysicalModel.structures.expandMultiLingual=refactors LocalisationCH_V1. MultilingualText to five columns for de, en, fr, it, rm
help.tooltip.generatePhysicalModel.structures.coalesceMultiLine=
help.tooltip.generatePhysicalModel.geometry.defaultSrsAuth=SRS authority, if not evaluable from the Interlis model. Default: EPSG
help.tooltip.generatePhysicalModel.geometry.defaultSrsCode=SRS code, if not evaluable from the Interlis model. Default: 21781
help.tooltip.generatePhysicalModel.geometry.strokeArcs=stroke arcs on --import
help.tooltip.generatePhysicalModel.geometry.oneGeomPerTable=create helper tables, if the Interlis class has more than one geometry attribute, so that the SQL tables have not more than one geometry column
help.tooltip.generatePhysicalModel.ddlNames.disableNameOptimization=Use ModelTopicClass as name pattern for tables
help.tooltip.generatePhysicalModel.ddlNames.nameByTopic=Use TopicClass as name pattern for tables
help.tooltip.generatePhysicalModel.ddlNames.maxNameLength=limits the length of names to the given value (Default: 60)
help.tooltip.generatePhysicalModel.constrainsCreation.sqlEnableNull=all columns of Interlis attributes are nullable (independent of MANDATORY)
help.tooltip.generatePhysicalModel.constrainsCreation.createFk=create a foreign key constraint on colums that reference other tables
help.tooltip.generatePhysicalModel.constrainsCreation.createUnique=maps INTERLIS-UNIQUE-constraints to SQL-UNIQUEconstraints (if mappable)
help.tooltip.generatePhysicalModel.constrainsCreation.createNumChecks=create SQL-CHECK-constraints to validate the numeric range
help.tooltip.generatePhysicalModel.indexCreation.createGeomIdx=create a spatial index on every geometry column
help.tooltip.generatePhysicalModel.indexCreation.createFkIdx=create an index on every foreign key column (can also be used without --createFk)
help.tooltip.generatePhysicalModel.metainformation.t_id_name=defines the name of the internal/technical id. Default : T_Id
help.tooltip.generatePhysicalModel.metainformation.createStdCols=creates in every table additional meta data columns T_User, T_CreateDate, T_LastChange
help.tooltip.generatePhysicalModel.metainformation.createTypeDiscriminator=creates in every table a type discirminator colum t_type (otherwise only tables with inheritance get such a column)
help.tooltip.generatePhysicalModel.metainformation.importTid=reads the TID from the transfer file into an additional column T_Ili_Tid (otherwise only classes with a stable OID gets this column)
help.tooltip.generatePhysicalModel.metainformation.createBasketCol=creates in every table an additional column T_basket (that is a FK to t_ili2db_basket) to identify the basket of this record
help.tooltip.generatePhysicalModel.metainformation.createDatasetCol=creates in every table an additional column T_datasetname to identify the dataset of this basket. Requires also the option --dataset.
help.tooltip.generatePhysicalModel.metainformation.createMetaInfo=
help.tooltip.generatePhysicalModel.miscellaneous.ver4-translation=use ili2db 4.x mapping rules for models with 'TRANSLATION OF'
help.tooltip.generatePhysicalModel.miscellaneous.idSeqMin=set the min value of the technical/internal id generator (the sequence t_ili2db_seq)
help.tooltip.generatePhysicalModel.miscellaneous.idSeqMax=set the max value of the technical/internal id generator (the sequence t_ili2db_seq)
help.tooltip.generatePhysicalModel.miscellaneous.createscript=record the sql statements during --schemaimport to the given file
help.tooltip.generatePhysicalModel.miscellaneous.dropscript= record the sql statements to drop the created tables (during --schemaimport)

help.tooltip.validateData.validation.disableAreaValidation=disable AREA topology validation
help.tooltip.validateData.validation.forceTypeValidation=only "multiplicity" can be relaxed in config file
help.tooltip.validateData.validation.configFile=Allows a file to configurate validation
help.tooltip.validateData.logging.trace=write more detailed log messages (helpful for program error analysis)
help.tooltip.validateData.logging.logInFile=write log messages to the given file
help.tooltip.validateData.logging.logInXtf=write log messages as Interlis data to the given xtf file
help.tooltip.validateData.extra.plugins=Allows a folder with .jar files that contain additional functions

help.tooltip.importData.actions.import=insert new records (keep exisiting records)
help.tooltip.importData.actions.deleteData=insert new records (delete all existing records in affected tables)
help.tooltip.importData.actions.replace=insert new records, deleting existing records of given dataset (requires --createBasketCol in schemaimport)
help.tooltip.importData.actions.delete=delete records of given dataset (requires --createBasketCol --schemaimport)
help.tooltip.importData.actions.datasetDest=destination dataset
help.tooltip.importData.validations.disableValidation=disable any validation
help.tooltip.importData.validations.disableAreaValidation=disable AREA topology validation
help.tooltip.importData.validations.skipGeometryErrors=ignore geometry errors, when importing data (requires --sqlEnableNull in schemaimport)
help.tooltip.importData.validations.forceTypeValidation=only "multiplicity" can be relaxed in config file
help.tooltip.importData.validations.configFile=file to config validation

help.tooltip.exportData.exportScope.dataset=export data of baskets in given dataset (requires --createBasketCol in schemaimport)
help.tooltip.exportData.exportScope.baskets=export data of baskets with given BIDs (requires --createBasketCol in schemaimport)
help.tooltip.exportData.exportScope.topics=export baskets of given topics (requires --createBasketCol in schemaimport)
help.tooltip.exportData.exportScope.models=export all data of given models

dialog.modeldirdefault.title=Default model repositories
dialog.modeldir.title=Model repositories
dialog.modeldir.add=Add
dialog.modeldir.modify=Modify
dialog.modeldir.delete=Delete
dialog.modeldir.dialogNoItemSelected=No item selected
dialog.modeldir.confirmDeleteDialogTitle=Delete item
dialog.modeldir.confirmDeleteDialogMessage=Are you sure you want to delete this item?

dialog.editItem.typeUrl=Type an url or directory
dialog.editItem.titleAdd=Add item
dialog.editItem.titleModify=Modify item
dialog.editItem.selectFolder=Select a folder...
dialog.proxy.title=Proxy settings
dialog.proxy.proxyHost=Proxy server (http)
dialog.proxy.proxyPort=Proxy port

dialog.help.title=Help

dialog.about.content=IliSuite Version 0.2.1\r\n\r\nThis product includes software developed by other projects:\r\n\r\nUml editor\r\nVersion 3.6.3.5-20170914\r\n\r\nili2pg\r\nVersion 3.10.9-20170823\r\n\r\nili2mssql\r\nVersion 0.1.0-20170705\r\n\r\niliValidator\r\nVersion 1.2.1-20170420

menu.mainitem.config=Config
menu.mainitem.help=Help
menu.item.helpContents=Help Contents
menu.item.about=About
menu.item.proxySettings=Proxy settings
menu.item.modelDir=Default model repositories